{
  "name": "ionic2-custom-icons",
  "version": "0.6.0",
  "description": "A npm-script for creating custom icon fonts and Angular 4 directives to render the icons in your Ionic 3 app.",
  "author": {
    "email": "gerrit.erpenstein.dev@gmail.com",
    "name": "Gerrit Erpenstein"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GerritErpenstein/ionic2-custom-icons.git"
  },
  "bugs": {
    "url": "https://github.com/GerritErpenstein/ionic2-custom-icons/issues"
  },
  "bin": {
    "ionic2-custom-icons": "./npm-script/bin/ionic2-custom-icons.js"
  },
  "main": "directive/dist/index.js",
  "scripts": {
    "build": "npm run directive:build && npm run npm-script:build",
    "clean": "rm -rf ionic/dist npm-script/dist && npm run clean-generated",
    "clean-generated": "rm -rf ionic/src/*.ngfactory.ts && rm -rf ionic/src/**/*.ngfactory.ts && rm -rf ionic/src/*.ngsummary.json && rm -rf ionic/src/**/*.ngsummary.json",
    "clean-node-modules": "rm -r node_modules ionic/node_modules",
    "directive:build": "ngc -p ionic/tsconfig.json",
    "markdown-toc": "markdown-toc -i README.md && markdown-toc -i docs/CONFIGURATION.md && markdown-toc -i docs/USAGE.md",
    "npm-script:build": "tsc -p npm-script",
    "prebuild": "npm run clean && mkdir ionic/dist && mkdir npm-script/dist",
    "tslint": "tslint './ionic/src/**/*.ts'"
  },
  "dependencies": {
    "fs-extra": "5.0.0",
    "gulp": "4.0.0",
    "gulp-iconfont": "10.0.1",
    "gulp-rename": "1.3.0",
    "gulp-template": "5.0.0",
    "lodash.merge": "4.6.1",
    "merge-stream": "1.0.1"
  },
  "devDependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@types/es6-shim": "0.31.37",
    "@types/fs-extra": "5.0.2",
    "@types/gulp": "4.0.5",
    "@types/lodash": "4.14.109",
    "@types/node": "6.0.113",
    "ionic-angular": "3.9.2",
    "markdown-toc": "1.2.0",
    "rxjs": "5.5.11",
    "tslint": "5.5.0",
    "tslint-ionic-rules": "0.0.11",
    "typescript": "2.5.3",
    "zone.js": "0.8.26"
  },
  "keywords": [
    "ionic",
    "ionic2",
    "angular",
    "angular2",
    "mobile",
    "app",
    "hybrid",
    "cordova",
    "icons",
    "custom",
    "font"
  ]
}
